# springboot-amqp-publisher

./: .gitignore  pom.xml
src/main/resources/: application.properties
